{
  "out": "docs",
  "disableOutputCheck": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "exclude": [
    "./node_modules"
  ],
  "links": [{
    "label": "Theme",
    "url": "https://github.com/google/typedoc-neo-theme"
  }],
  "outline": [],
  "search": [{
    "name": "\"index\".Example1.waitForOk",
    "subtitle": "Main method"
  }],
  "source": [{
    "path": "https://github.com/google/typedoc-neo-theme/blob/master/test/src/",
    "line": "L"
  }]
}